
#server.port=8083
server.port=0
spring.datasource.url=jdbc:mysql://localhost:3306/microservice_inventory?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${mysql_password}
spring.jpa.hibernate.ddl-auto=update


eureka.client.service-url.defaultZone=http://localhost:8084/eureka
spring.application.name=inventory-service